to use the model
install object detection api
install tensorflow (below 2)
install numpy 1.17.4
past the files in the object /models/research/object detection/ in the object detection api folder
run object detection.py